<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chineeseBlack"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="CREW MEMBERS DATA NOT AVAILABLE"
        android:textSize="24sp"
        android:fontFamily="@font/d_din"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:paddingHorizontal="30dp"></TextView>

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:paddingLeft="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_logo_white"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/d_din"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="Crew Members"/>

    <View
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="117dp"
        android:layout_width = "80dp"
        android:layout_height="3dp"/>

<!--    <include layout="@layout/crew_member"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_height="240dp"-->
<!--        -->
<!--        android:layout_width="match_parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crewMembers"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:background="#5151E6"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="5dp"
            android:text="Refresh" />
        <Button
            android:id="@+id/button1"
            android:layout_width="140dp"
            android:layout_marginHorizontal="5dp"
            android:background="#EE0000"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Delete" />
    </LinearLayout>



</RelativeLayout>